controller.c: In function ‘create_tree’:
controller.c:48:26: warning: implicit declaration of function ‘get_nprocs’ [-Wimplicit-function-declaration]
     int max_num_thread = get_nprocs();
                          ^~~~~~~~~~
controller.c:78:9: warning: return makes integer from pointer without a cast [-Wint-conversion]
   return((void *)0);
         ^
controller.c: In function ‘fill_tree’:
controller.c:100:12: warning: return makes pointer from integer without a cast [-Wint-conversion]
     return lines_read;
            ^~~~~~~~~~
formatted_data.c: In function ‘dades_process’:
formatted_data.c:62:9: warning: implicit declaration of function ‘process_row’ [-Wimplicit-function-declaration]
         process_row(fp, tree, str_array[i]);
         ^~~~~~~~~~~
==19905== Memcheck, a memory error detector
==19905== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19905== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==19905== Command: ./myprog
==19905== 
==19905== 
==19905== HEAP SUMMARY:
==19905==     in use at exit: 32 bytes in 1 blocks
==19905==   total heap usage: 30,210 allocs, 30,209 frees, 177,999 bytes allocated
==19905== 
==19905== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==19905==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==19905==    by 0x109E76: create_tree (controller.c:52)
==19905==    by 0x1090BE: main (main.c:102)
==19905== 
==19905== LEAK SUMMARY:
==19905==    definitely lost: 32 bytes in 1 blocks
==19905==    indirectly lost: 0 bytes in 0 blocks
==19905==      possibly lost: 0 bytes in 0 blocks
==19905==    still reachable: 0 bytes in 0 blocks
==19905==         suppressed: 0 bytes in 0 blocks
==19905== 
==19905== For counts of detected and suppressed errors, rerun with: -v
==19905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
